spring.datasource.url=jdbc:mysql://localhost3306/crypto_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ruan1992@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
